digraph G {
node [shape = "record", style = "filled", fillcolor = "#006FFF"]
	"0x55555556c5e0" [fillcolor = "#B300FF", label = "root"]
	"0x55555556c660" [fillcolor = "#B300FF", label = "func | float | sum"]
	"0x55555556c800" [fillcolor = "#B300FF", label = "return"]
	"0x55555556c900" [fillcolor = "#B300FF", label = "arith op | +"]
	"0x55555556c880" [fillcolor = "#B300FF", label = "var | a"]
edge [color=red];
"0x55555556c900"->"0x55555556c880"
	"0x55555556c980" [fillcolor = "#B300FF", label = "var | b"]
edge [color=red];
"0x55555556c900"->"0x55555556c980"
edge [color=red];
"0x55555556c800"->"0x55555556c900"
edge [color=red];
"0x55555556c660"->"0x55555556c800"
edge [color=red];
"0x55555556c5e0"->"0x55555556c660"
	"0x55555556ca00" [fillcolor = "#B300FF", label = "func | int | Main"]
	"0x55555556cba0" [fillcolor = "#B300FF", label = "func | dprint"]
	"0x55555556cc20" [fillcolor = "#B300FF", label = "func | sum"]
	"0x55555556cca0" [fillcolor = "#B300FF", label = "int num | 4"]
edge [color=red];
"0x55555556cc20"->"0x55555556cca0"
	"0x55555556ce50" [fillcolor = "#B300FF", label = "int num | 3"]
edge [color=red];
"0x55555556cc20"->"0x55555556ce50"
edge [color=red];
"0x55555556cba0"->"0x55555556cc20"
edge [color=red];
"0x55555556ca00"->"0x55555556cba0"
	"0x55555556ced0" [fillcolor = "#B300FF", label = "return"]
	"0x55555556cf50" [fillcolor = "#B300FF", label = "int num | 0"]
edge [color=red];
"0x55555556ced0"->"0x55555556cf50"
edge [color=red];
"0x55555556ca00"->"0x55555556ced0"
edge [color=red];
"0x55555556c5e0"->"0x55555556ca00"
}
