'declarator' = 'int' | 'float'

Gram ::= { Vdec | Fdec }+ '\0'

Fdec ::= 'declarator' Var ( { Vdec {',', Vdec }* }* ) '[' Stat* 'return' Expr ']'
Stat ::= Loop | Cond | Vdec '\n' | Vassg '\n' | Fcall '\n'
Loop ::= 'while' '(' Ineq ')' '[' { Stat }+ ']'
Cond ::= 'if' '(' Ineq ')' CondStat { 'else if' '(' Ineq ')' CondStat }* { 'else' CondStat }
Vdec  ::= 'declarator' Var { = Expr }*
Vassg ::= Var '=' Expr
CondStat ::= '[' { Stat }+ ']'

Ineq  ::= Expr { ['<', '>', '==', '!=', '<=', '>='] Expr ['&&', '||'] }* |
Expr  ::= Mul  { ['+', '-'] Mul  }*
Mul   ::= Prim { ['*', '/'] Prim }*
Prim  ::= ( Expr ) | Num | Var | Fcall
Fcall ::= Var ( { Expr { [',' Expr] }* }* )
Var   ::= { ['a' - 'Z', '_'] }+ { ['0' - '9'] }*
Num   ::= { ['0' - '9'] }+ { '.' ['0' - '9'] }

d.c:11:2: error: expected ‘;’ after struct definition